{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=postgrespwd123;Server=localhost;Port=5432;Database=DNTYD;Integrated Security=true;Pooling=true"
  },
  "JwtIssuingOptions": {
    "Secret": "uBjpsES-S9-LVJlwZwps7IMirmo92s0kLFmL5Mb9iQE",
    "ExpiringTime": "14.00:00:00"
  }
}
